<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.ecotask_.ui.Fragments.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_listFragment_to_incluirTarefaFragment"
            app:destination="@id/incluirTarefaFragment" />
        <action
            android:id="@+id/action_listFragment_to_fragmentDicas"
            app:destination="@id/fragmentDicas" />
    </fragment>
    <fragment
        android:id="@+id/incluirTarefaFragment"
        android:name="com.example.ecotask_.ui.Fragments.incluirTarefaFragment"
        android:label="fragment_incluir_tarefa"
        tools:layout="@layout/fragment_incluir_tarefa" >
        <action
            android:id="@+id/action_incluirTarefaFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDicas"
        android:name="com.example.ecotask_.FragmentDicas"
        android:label="fragment_dicas"
        tools:layout="@layout/fragment_dicas" >
        <action
            android:id="@+id/action_fragmentDicas_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>