<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentCompost" >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarCompost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
        app:title="" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="20dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline6"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbarCompost">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="O que é a compostagem?"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:text="Compostagem é um conjunto de técnicas a fim de realizar um processo de decomposição de materia orgânica para que esta possa ser usada como terra plantável cheia de nutrientes, também chamada de solo humífero ou terra preta."
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:text="Como realizar a compostagem?"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:text="Primeiramente, precisamos criar um pequeno monte de terra, podendo ser usado uma caixa de madeira ou papelão sem fundo a fim de ser usado como parede de sustenção dessa pilha de terra."
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:text="Segundo, precisamos criar um buraco na terra de aproximadamente 0,5m² de diâmetro (ou maior, depende muito do quanto de matéria orgânica você irá depositar na terra) e 30cm de profundidade. Sem espalhar o material, deposite o lixo orgânico dentro do buraco, e cubra-o com folhas secas e serragem para evitar o mal cheiro."
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:text="Para acelerar o processo, você pode regar a composteira a fim de acelerar o processo através da umidade, e a cada 15 dias revire o material, para aerar a mistura para também acelerar a decomposição. Se o processo tiver sucesso, você terá no fim, uma terra escura e fofa para ser utilizada como adubo."
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/linkParaSiteCompost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:clickable="true"
                android:text="Leia mais sobre compostagem"
                android:textAlignment="center"
                android:textColor="@color/teal_700"
                android:textStyle="bold|italic" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>