<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentEnergia">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbarEnergia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backcolor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_ios_24"
        app:title="" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintGuide_end="20dp"
        android:orientation="vertical" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbarEnergia">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Energia elétrica e seu uso"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Desde a revolução industrial, a energia elétrica tem sido algo muito importante para o desenvolvimento dos países. Muitas coisas que usamos no nosso cotidiano fazem uso da energia para de fato funcionar, por exemplo: computadores, televisões, celulares, micro-ondas etc. Porém com essa alta do uso de energia, ficamos dependentes também de uma maior capacidade de gerar esta energia. "
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="E para gerar eletricidade e suprir a demanda energética, muitas vezes é necessário fazer uso de fontes pouco (ou nada) sustentáveis, como carvão ou petróleo, que são bastante poluentes. Mesmo em outras fontes energéticas consideradas mais limpas, há impactos ao meio ambiente, como hidrelétricas que podem alterar cursos de rios; ou a questão da energia eólica, da qual pode interferir nas rotas de aves que eventualmente passem por estes campos."
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Por que economizar energia?"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="A economia de energia é algo extremamente importante porque diminuindo a demanda de energia, a gente também pode diminuir a geração da eletricidade, poluindo e impactando menos no meio ambiente. "
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Como começar a economizar energia em casa?"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Iluminação doméstica"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Na questão da iluminação dentro de casa, tente investir em lâmpadas de LED, elas são mais econômicas que outros tipos de lâmpadas, como fluorescentes e muito mais econômicas que lâmpadas incandescentes. Usar cores claras nas paredes da casa também ajuda a iluminar mais o ambiente."
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Banhos mais curtos"
                android:layout_marginTop="8dp"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="O chuveiro elétrico muito usado em lares brasileiros, é um grande vilão da economia de energia, podendo ser a maior causa de gastos com energia dentro de uma casa. Reduzir o banho de 15 minutos para 8, todos os dias, já pode baixar bastante o seu consumo e com isso, você não apenas ajuda o planeta como também ajuda as suas finanças."
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Uso mais consciente do ar-condicionado"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="O ar-condicionado, tal como o chuveiro, pode ser um grande problema para o seu bolso, portanto, tome cuidado e só use este aparelho se caso realmente necessite."
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:text="Para saber mais sobre economia de energia clique no link:"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/linkParaSite3"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginBottom="18dp"
                android:clickable="true"
                android:text="Clique aqui para ir até o site"
                android:textAlignment="center"
                android:textColor="@color/teal_700"
                android:textStyle="bold|italic" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>